# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for mid [chisquare=0.091871, using 7779 samples, 785 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
tacticCounter        = 0.930000 # fixed
home                 = 1.199529 # err=0.004183
awayDerby            = 1.113699 # err=0.007379
pic                  = 0.839949 # err=0.003179
mots                 = 1.109650 # err=0.004748
teamspiritPreMulti   = 0.147832 # err=0.003676
teamspiritPower      = 0.417779 # err=0.005549
extraMulti           = 1.000 # fixed
squareMod            = 0.008504 # err=0.001206
cubeMod              = -0.000027 # err=0.000005
tacticLongshots      = 0.950323 # err=0.008919


[playmaking_allsides]
IM_tw      = 0.42138
CD_norm    = 0.11705
WB_tm      = 0.09364
WI_tm      = 0.25751
WI_def     = 0.14046
FW_def     = 0.16387
WB_off     = 0.09364
IM_off     = 0.44479
IM_norm    = 0.4682
WI_norm    = 0.21069
CD_off     = 0.18728
WI_off     = 0.14046
WB_norm    = 0.07023
WB_def     = 0.04682
IM_def     = 0.44479
CD_tw      = 0.07023
FW_norm    = 0.11705
FW_tw      = 0.056184