[general]
# if (skill = Y and subskill=0) then skill = skill + x	(skillSubDeltaForLevelY)
# skill = skill - 1			(skillDelta)
# stamina = stamina + 6.5		(staminaDelta)
# form = form - 0.5			(formDelta)
# xp = xp - 0.5				(xpDelta)
# if (stamina < 7) then stamina = 7	(staminaMin)
# if (form < 0) then form = 0		(formMin)
# if (xp < 0) then xp = 0		(xpMin)
# if (stamina > 15.25) then stamina = 15.25	(staminaMax)
# if (form > 7) then form = 7		(formMax)
# stamina = stamina/14			(staminaMultiplier)
# form = form/7				(formMultiplier)
# stamina = stamina^0.6			(staminaPower)
# form = form^0.45			(formPower)
# xp = xp^0.5				(xpPower)
# xp = 7.16% * xp			(finalXpMultiplier)
# xp = 1 + xp				(finalXpDelta)
# 
# loyaltyaddition = loyaltyMax*loyalty/loyaltySkillMax
#
# skill = skill + homegrownbonus + loyaltyaddition
# result = skill
# result = result * 1 * stamina		(resultMultiStamina)
# result = result * 1 * form		(resultMultiForm)
# result = result * 1 * xp		(resultMultiXp)
#
# Id est:
# stamina-Factor = ((stamina+6.5)/14)^0.6
# form-Factor = ((form-0.5)/7)^0.45
# xp-Factor = 1 + 7.16% * sqrt(xp-0.5)
#
skillDelta=-1.0
#staminaDelta=-0.5
staminaDelta=6.5
formDelta=-0.5
xpDelta=-0.5
skillMin=0
staminaMin=7
formMin=0
xpMin=0
staminaMax=15.25
#staminaMax=8.25
formMax=7
#staminaMultiplier=0.1428571 	# 1/7
staminaMultiplier=0.071429 	# 1/14
formMultiplier=0.1428571	# 1/7
#staminaPower=0.34		# equals 5% loss from excellent to solid and solid to passable /Mj
staminaPower=0.6
#staminaPower=0.5		# Square Root
#formPower=0.5			# Square Root
formPower=0.45
xpPower=0.5			# Square Root
homegrownbonus=0.5
loyaltyMax=1
loyaltySkillMax=20 

finalXpMultiplier=0.0716
finalXpDelta=1
resultMultiStamina=1
resultMultiForm=1
resultMultiXp=1

# 9 multipliers for crowding penalties. 1-2-3 central defenders/midfielders/forwards
1CdMulti=1
2CdMulti=0.9647
3CdMulti=0.8731
1MfMulti=1
2MfMulti=0.9356
3MfMulti=0.8268
1FwMulti=1
2FwMulti=0.9480
3FwMulti=0.8650

# SkillSubDeltas:
# Default is to add 0.5 subskill for skills 0 (non existant) up to 7 (solid)
# Uncomment the next line to ignore the skillSubDeltas
#[ignore]
skillSubDeltaForLevel0=0.5
skillSubDeltaForLevel1=0.5
skillSubDeltaForLevel2=0.5
skillSubDeltaForLevel3=0.5
skillSubDeltaForLevel4=0.5
skillSubDeltaForLevel5=0.5
skillSubDeltaForLevel6=0.5
skillSubDeltaForLevel7=0.5
