# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.077804, using 15558 samples, 1210 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.927577 # err=0.002694
trainerDef           = 1.197332 # err=0.003328
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.930663 # err=0.004241
tacticAIM            = 0.853911 # err=0.003586
extraMulti           = 1.000 # fixed
squareMod            = 0.011591 # err=0.000943
cubeMod              = -0.000029 # err=0.000003
defleadPercentDef    = 0.000000 # fixed
pullback             = 0.125


[defending_thisside]
IM_norm    = 0.190456
WB_norm    = 0.922208
IM_def     = 0.270648
WI_norm    = 0.35084
IM_off     = 0.090216
WB_def     = 1.0024
WB_off     = 0.741776
CD_tw      = 0.811944
IM_tw      = 0.240576
WI_def     = 0.611464
WB_tm      = 0.7518
WI_off     = 0.220528
CD_off     = 0.40096
CD_norm    = 0.521248
WI_tm      = 0.290696

[goalkeeping_allsides]
keeper     = 0.611464

[defending_middle]
IM_norm    = 0.090216
IM_def     = 0.140336
CD_norm    = 0.260624
IM_off     = 0.040096
CD_off     = 0.20048

[defending_allsides]
keeper     = 0.2506