# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for mid [chisquare=0.091871, using 7779 samples, 785 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
tacticCounter        = 0.930000 # fixed
home                 = 1.199529 # err=0.004183
awayDerby            = 1.113699 # err=0.007379
pic                  = 0.839949 # err=0.003179
mots                 = 1.109650 # err=0.004748
teamspiritPreMulti   = 0.147832 # err=0.003676
teamspiritPower      = 0.417779 # err=0.005549
extraMulti           = 1.000 # fixed
squareMod            = 0.008504 # err=0.001206
cubeMod              = -0.000027 # err=0.000005
tacticLongshots      = 0.950323 # err=0.008919


[playmaking_allsides]
IM_tw      = 0.4124
CD_norm    = 0.114332444120847
WB_tm      = 0.0782
WI_tm      = 0.268694661172964
WI_def     = 0.178486894012448
FW_def     = 0.200663555076171
WB_off     = 0.1078
IM_off     = 0.4421
IM_norm    = 0.4682
WI_norm    = 0.212851757692645
CD_off     = 0.154198959584748
WI_off     = 0.178486894012448
WB_norm    = 0.0782
WB_def     = 0.0309
IM_def     = 0.4421
CD_tw      = 0.0799146551440389