# analysis performed by akasolace

[general]
delta                = 0.75
power                = 1.165
squareMod            = 0
cubeMod              = 0
extraMulti           = 1.000
trainerOff           = 0.9
trainerDef           = 1.15
trainerNeutral       = 1.0
tacticAOW            = 0.858029
tacticCreative       = 0.930999
defleadPercentDef    = 0.0
pullback             = 0.125

[goalkeeping_allsides]
keeper    = 0.135333285

[defending_allsides]
keeper      = 0.054444425000000005
CD_norm     = 0.1555555
CD_off      = 0.11355551500000001
CD_tw       = 0.10422218500000001
WB_norm     = 0.059111090000000005
WB_off      = 0.054444425000000005
WB_tm       = 0.10888885000000001
WB_def      = 0.066888865
IM_norm     = 0.062222200000000005
IM_off      = 0.024888880000000002
IM_def      = 0.09022219000000001
IM_tw       = 0.051333315000000004
WI_norm     = 0.031111100000000003
WI_off      = 0.020222215
WI_def      = 0.038888875
WI_tm       = 0.038888875