# based on information from HT forum (the unread manual)

[general]
delta                = 1.0 # fixed
trainerOff           = 0.9 # fixed
trainerDef           = 1.15 # fixed
trainerNeutral       = 1.02 # fixed
tacticAOW            = 0.858029 # err=0.004653
tacticCreative       = 0.930999 # err=0.005163
extraMulti           = 1.000 # fixed
squareMod            = 0 # fixed
cubeMod              = 0 # fixed
defleadPercentDef    = 0.000000 # fixed
pullback             = 0.125


[goalkeeping_allsides]
keeper     = 0.16182

[defending_allsides]
keeper     = 0.0651
CD_norm    = 0.186
CD_off     = 0.13578
CD_tw      = 0.12462
WB_norm    = 0.07068
WB_off     = 0.0651
WB_def     = 0.07998
WB_tm      = 0.1302
IM_norm    = 0.0744
IM_off     = 0.02976
IM_def     = 0.10788
IM_tw      = 0.06138
WI_norm    = 0.0372
WI_off     = 0.02418
WI_def     = 0.0465
WI_tm      = 0.0465
