# analysis performed by akasolace

[general]
delta                = 0.75
power                = 1.165
squareMod            = 0
cubeMod              = 0
home                 = 1.199529
awayDerby            = 1.113699
pic                  = 0.839949
mots                 = 1.109650

# team spirit formula
# eff(T) = power((teamspirit + teamspiritOffset) * teamspiritPreMulti, teamspiritPower) * teamspiritPostMulti
#teamSpiritPreMulti   = 0.147832 # err=0.003676
#teamSpiritPower      = 0.417779 # err=0.005549
#teamspiritmulti = 0.1
#teamspiritOffset = 0.0
teamspiritPower  = 0.5008
teamspiritPostMulti = 0.446

extraMulti           = 1.000
tacticCounter        = 0.930000
tacticLongshots      = 0.950323

[playmaking_allsides]
CD_norm    = 0.02775
CD_off     = 0.0444
CD_tw      = 0.016649999999999998
WB_norm    = 0.016649999999999998
WB_off     = 0.0222
WB_def     = 0.0111
WB_tm      = 0.0222
IM_norm    = 0.111
IM_off     = 0.10545
IM_def     = 0.10545
IM_tw      = 0.0999
WI_norm    = 0.04995
WI_off     = 0.033299999999999996
WI_def     = 0.033299999999999996
WI_tm      = 0.06105000000000001
FW_norm    = 0.02775
FW_def     = 0.038849999999999996
FW_tw      = 0.016649999999999998