# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.077804, using 15558 samples, 1210 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.927577 # err=0.002694
trainerDef           = 1.197332 # err=0.003328
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.930663 # err=0.004241
tacticAIM            = 0.853911 # err=0.003586
extraMulti           = 0.850000 # fixed
squareMod            = 0.011591 # err=0.000943
cubeMod              = -0.000029 # err=0.000003
defleadPercentDef    = 0.000000 # fixed
pullback             = 0.25


[defending_thisside]
IM_norm    = 0.189319 # err=0.009511
WB_norm    = 0.921337 # err=0.014707
IM_def     = 0.271150 # err=0.009886
WI_norm    = 0.349951 # err=0.013012
IM_off     = 0.102543 # err=0.012638
WB_def     = 1.002422 # err=0.014929
WB_off     = 0.699430 # err=0.012616
CD_tw      = 0.656592 # err=0.011934
IM_tw      = 0.249179 # err=0.020119
WI_def     = 0.463477 # err=0.013788
WB_tm      = 0.688952 # err=0.012933
WI_off     = 0.172133 # err=0.010830
CD_off     = 0.365733 # err=0.009887
CD_norm    = 0.499476 # err=0.007953
WI_tm      = 0.284824 # err=0.012180

[goalkeeping_allsides]
keeper     = 0.629629 # err=0.009393

[defending_middle]
IM_norm    = 0.094659
IM_def     = 0.135575
CD_norm    = 0.249738
IM_off     = 0.051271
CD_off     = 0.182867

[defending_allsides]
keeper     = 0.276579 # err=0.014875
