# Development_stage (DEV:0  BETA:1  STABLE:2)
DEV_STAGE = 2

POEDITOR_APIKEY =
GITHUB_TOKEN =
install4jHomeDir =

# Set this folder to your normal HO installation
# This is used by `resetDB` task to copy its DB into your dev environment.
resetDir =

# Temporary location where `pushDB` stores the dev environment DB
tempDir =
