# analysis performed by akasolace

[general]
delta                = 0.75
power                = 1.165
squareMod            = 0
cubeMod              = 0
extraMulti           = 1.000
trainerOff           = 0.9
trainerDef           = 1.15
trainerNeutral       = 1.0
tacticAOW            = 0.858029
tacticCreative       = 0.930999
defleadPercentDef    = 0.0
pullback             = 0.125

[goalkeeping_allsides]
keeper    = 0.13449729729729729

[defending_allsides]
keeper      = 0.054108108108108094
CD_norm     = 0.15459459459459457
CD_off      = 0.11285405405405403
CD_tw       = 0.10357837837837837
WB_norm     = 0.05874594594594594
WB_off      = 0.054108108108108094
WB_tm       = 0.10821621621621619
WB_def      = 0.06647567567567567
IM_norm     = 0.061837837837837833
IM_off      = 0.02473513513513513
IM_def      = 0.08966486486486484
IM_tw       = 0.05101621621621621
WI_norm     = 0.030918918918918917
WI_off      = 0.020097297297297294
WI_def      = 0.03864864864864864
WI_tm       = 0.03864864864864864