{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset0 Verdana;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fprq0\fcharset0 Tahoma;}{\f7\fswiss\fprq0\fcharset77 Helvetica-Bold;}{\f8\fswiss\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang1081\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext7 caption;}
{\s8\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s9\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext9 WW-caption;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext10 WW-Index;}
{\s11\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading1;}
{\s12\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext12 WW-caption1;}
{\s13\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext13 WW-Index1;}
{\s14\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading11;}
{\s15\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext15 WW-caption11;}
{\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext16 WW-Index11;}
{\s17\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading111;}
{\s18\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext18 WW-caption111;}
{\s19\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext19 WW-Index111;}
{\s20\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs28\lang1025\ltrch\dbch\af0\langfe255\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading1111;}
{\s21\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ai\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\i\loch\f3\fs24\lang1031\i\sbasedon1\snext21 WW-caption1111;}
{\s22\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1025\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031\sbasedon1\snext22 WW-Index1111;}
{\*\cs24\cf0\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\langfe3081\hich\f0\fs24\lang3081\loch\f0\fs24\lang3081 Default Paragraph Font;}
{\*\cs25\cf2\ul\ulc0\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 Internet link;}
{\*\cs26\cf2\ul\ulc0\rtlch\af0\afs24\lang3081\ltrch\dbch\langfe255\hich\f0\fs24\lang1031\loch\f0\fs24\lang1031 WW-Internet link;}
{\*\cs27\cf2\ul\ulc0\rtlch\af0\afs24\lang3081\ltrch\dbch\af0\langfe255\hich\f0\fs24\lang255\loch\f0\fs24\lang255 Internet link;}
}
{\info{\creatim\yr2011\mo10\dy14\hr21\min6}{\author Sebastian Marten}{\revtim\yr2011\mo10\dy14\hr21\min7}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0\ul\ulc0\rtlch\ltrch\dbch\hich\f4\fs28\b\loch\f4\fs28\b Hattrick Organizer 1.x \'96 MacOS Build}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\b\loch\f4\fs24\lang1031\b {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b INSTALLATION}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Please drop "Hattrick Organizer" into your applications folder. }
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\b\loch\f4\fs24\lang1031\b {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b UPDATE}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 For updates, please make sure that HO is not running before overwriting the old version. If you have installed additional plugins, you have to reinstall them after every update.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\b\loch\f4\fs24\lang1031\b {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b REQUIREMENTS}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 You need at least Java 1.5.x to run HO!.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0\ltrch\hich\f4\loch\f4 See ChangeLog.txt for up-to-date informations.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af7\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\b\loch\f4\fs24\lang1031\b {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b INFORMATIONS}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 The database directory is set to /Users/Shared/HattrickOrganizerDB so that it will not be overwritten by future updates.}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Please make sure that you have write access to the database directory.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ab\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\b\loch\f4\fs24\lang1031\b {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b CREDITS}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Application by}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\ltrch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b The HO! Team }{\ltrch\hich\f4\loch\f4 ({\field{\*\fldinst HYPERLINK "http://www.hattrickorganizer.net/" }{\fldrslt \*\cs27\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255 http://www.hattrickorganizer.net/}} )}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Packaged by}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\ltrch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Flattermann}{\ltrch\hich\f4\loch\f4  (}{\cf2\ul\ulc0 HYPERLINK "mailto:flattermannHO@gmail.com" flatter}{\field{\*\fldinst HYPERLINK "mailto:flattermannHO@gmail.com" }{\fldrslt \*\cs27\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang255\loch\f0\fs24\lang255{\cf2\ul\ulc0\ltrch\hich\f4\lang255\loch\f4\lang255 flattermannHO@gmail.com}}}{\cf2\ul\ulc0 mann}{)}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Maintained by}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\ltrch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Bingeling}{\ltrch\hich\f4\loch\f4  (blaghaid@gmail.com)}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0\ltrch\hich\f4\loch\f4 Based on the DMG Package by}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\ltrch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Carlos A. Morales T. }{\ltrch\hich\f4\loch\f4 (http://wwwest.uniandes.edu.co/~and-mora)}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 DMG background photo by}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\ltrch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Annette Crimmins }{\ltrch\hich\f4\loch\f4 (http://www.blackcat-photos.com)}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\langfe255\hich\f4\fs24\lang1031\loch\f4\fs24\lang1031 {\rtlch \ltrch\loch\f4\fs24\lang1031\i0\b0 Icon by}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe255\hich\f3\fs24\lang1031\loch\f3\fs24\lang1031{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\ltrch\hich\f4\loch\f4 \tab }}{\rtlch \ltrch\loch\f3\fs24\lang1031\i0\b0{\rtlch\ltrch\dbch\hich\f4\b\loch\f4\b Fast Icon }{\ltrch\hich\f4\loch\f4 (http://www.fasticon.com)}}
\par }