# based on information from HT forum (the unread manual)

[general]
delta                = 0.75 # fixed
tacticCounter        = 0.930000 # fixed
home                 = 1.199529 # err=0.004183
awayDerby            = 1.113699 # err=0.007379
pic                  = 0.839949 # err=0.003179
mots                 = 1.109650 # err=0.004748
teamSpiritPreMulti   = 0.147832 # err=0.003676
teamSpiritPower      = 0.417779 # err=0.005549
extraMulti           = 1.000 # fixed
squareMod            = 0.015 # fixed
cubeMod              = 0 # fixed
tacticLongshots      = 0.950323 # err=0.008919


[playmaking_allsides]
CD_norm    = 0.03470781015
CD_off     = 0.05553249624
CD_tw      = 0.02082468609
WB_norm    = 0.02082468609
WB_off     = 0.02776624812
WB_def     = 0.01388312406
WB_tm      = 0.02776624812
IM_norm    = 0.1388312406
IM_off     = 0.13188967857
IM_def     = 0.13188967857
IM_tw      = 0.12494811654
WI_norm    = 0.06247405827
WI_off     = 0.04164937218
WI_def     = 0.04164937218
WI_tm      = 0.07635718233
FW_norm    = 0.03470781015
FW_def     = 0.04859093421
FW_tw      = 0.02082468609