# Autogenerated with PredictionSimulation for HO by flattermann
# TacticLevelPrediction [chisquare=0.269985, using 7268 samples, 6637 runs]
[general]
version              = 4.0
#delta                = 1.000000 # fixed
extraMulti           = 1.000000 # fixed
squareMod            = 0.000000 # fixed
cubeMod              = 0.000000 # fixed

[aim_aow]
postMulti            = 0.194912 # err=0.001890
squareMod            = 0.009067 # err=0.001452
cubeMod              = -0.000351 # err=0.000020

[counter]
#postMulti            = 0.235751 # err=0.007073
multiPs              = 0.23
multiDe              = 0.115
#postDelta		     = 1
#postMulti		 - Multiplier for total contribution - default = 1

[pressing]
postMulti            = 0.062717 # err=0.001658
squareMod            = 0.035617 # err=0.008675
cubeMod              = -0.001443 # err=0.000171

[longshots]
postMulti            = 0.001162 # err=0.000047
squareMod            = -0.310785 # err=0.050769
cubeMod              = 302.472449 # err=38.520727
