# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for cd [chisquare=0.074302, using 7779 samples, 1251 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.928162 # err=0.003268
trainerDef           = 1.196307 # err=0.004050
trainerNeutral       = 1.050000 # fixed
tacticAOW            = 0.858029 # err=0.004653
tacticCreative       = 0.930999 # err=0.005163
extraMulti           = 0.850000 # fixed
squareMod            = 0.008462 # err=0.000976
cubeMod              = -0.000017 # err=0.000003
defleadPercentDef    = 0.000000 # fixed
pullback             = 0.25


[goalkeeping_allsides]
keeper     = 0.568918 # err=0.012314

[defending_allsides]
IM_tw      = 0.217029 # err=0.019009
CD_norm    = 0.602083 # err=0.011271
WB_tm      = 0.426132 # err=0.010040
WI_tm      = 0.152469 # err=0.011206
WI_def     = 0.156868 # err=0.011543
keeper     = 0.264934 # err=0.021511
WB_off     = 0.238437 # err=0.008235
IM_off     = 0.134608 # err=0.010690
IM_norm    = 0.249660 # err=0.007971
WI_norm    = 0.125486 # err=0.011506
CD_off     = 0.436550 # err=0.010252
WI_off     = 0.050401 # err=0.010520
WB_norm    = 0.280401 # err=0.007388
WB_def     = 0.314461 # err=0.006480
IM_def     = 0.370500 # err=0.009913
CD_tw      = 0.468513 # err=0.011027
