# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for mid [chisquare=0.091871, using 7779 samples, 785 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
tacticCounter        = 0.930000 # fixed
home                 = 1.199529 # err=0.004183
awayDerby            = 1.113699 # err=0.007379
pic                  = 0.839949 # err=0.003179
mots                 = 1.109650 # err=0.004748
teamspiritPreMulti   = 0.147832 # err=0.003676
teamspiritPower      = 0.417779 # err=0.005549
extraMulti           = 0.850000 # fixed
squareMod            = 0.008504 # err=0.001206
cubeMod              = -0.000027 # err=0.000005
tacticLongshots      = 0.950323 # err=0.008919


[playmaking_allsides]
IM_tw      = 0.412406 # err=0.008589
CD_norm    = 0.125960 # err=0.006546
WB_tm      = 0.078229 # err=0.009786
WI_tm      = 0.306594 # err=0.006866
WI_def     = 0.203662 # err=0.006687
FW_def     = 0.217011 # err=0.007499
WB_off     = 0.107886 # err=0.009370
IM_off     = 0.442128
IM_norm    = 0.468248 # err=0.004989
WI_norm    = 0.242848 # err=0.008774
CD_off     = 0.169827 # err=0.005297
WI_off     = 0.203662
WB_norm    = 0.078229
WB_def     = 0.030981 # err=0.009404
IM_def     = 0.442128 # err=0.004935
CD_tw      = 0.088027 # err=0.016241
