# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for cd [chisquare=0.074302, using 7779 samples, 1251 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.928162 # err=0.003268
trainerDef           = 1.196307 # err=0.004050
trainerNeutral       = 1.050000 # fixed
tacticAOW            = 0.858029 # err=0.004653
tacticCreative       = 0.930999 # err=0.005163
extraMulti           = 1.000 # fixed
squareMod            = 0.008462 # err=0.000976
cubeMod              = -0.000017 # err=0.000003
defleadPercentDef    = 0.000000 # fixed
pullback             = 0.125


[goalkeeping_allsides]
keeper     = 0.541809523809524

[defending_allsides]
IM_tw      = 0.217
CD_norm    = 0.623608017817372
WB_tm      = 0.4261
WI_tm      = 0.1524
WI_def     = 0.1568
keeper     = 0.2649
WB_off     = 0.2384
IM_off     = 0.1346
IM_norm    = 0.2496
WI_norm    = 0.1254
CD_off     = 0.45216760760346
WI_off     = 0.0504
WB_norm    = 0.2804
WB_def     = 0.29868
IM_def     = 0.3705
CD_tw      = 0.485316206557207