# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for sd [chisquare=0.077804, using 15558 samples, 1210 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.927577 # err=0.002694
trainerDef           = 1.197332 # err=0.003328
trainerNeutral       = 1.050000 # fixed
tacticCreative       = 0.930663 # err=0.004241
tacticAIM            = 0.853911 # err=0.003586
extraMulti           = 1.000 # fixed
squareMod            = 0.011591 # err=0.000943
cubeMod              = -0.000029 # err=0.000003
defleadPercentDef    = 0.000000 # fixed
pullback             = 0.125


[defending_thisside]
IM_norm    = 0.1893
WB_norm    = 0.9213
IM_def     = 0.2711
WI_norm    = 0.3499
IM_off     = 0.076875
WB_def     = 1.0024
WB_off     = 0.6994
CD_tw      = 0.758808504142212
IM_tw      = 0.2491
WI_def     = 0.487789473684211
WB_tm      = 0.6889
WI_off     = 0.181157894736842
CD_off     = 0.378826332418294
CD_norm    = 0.51732532242192
WI_tm      = 0.2848

[goalkeeping_allsides]
keeper     = 0.599619047619048

[defending_middle]
IM_norm    = 0.0946
IM_def     = 0.1355
CD_norm    = 0.25866266121096
IM_off     = 0.0384
CD_off     = 0.189361371523282

[defending_allsides]
keeper     = 0.2765