# Autogenerated with PredictionSimulation for HO by flattermann
# AreaPrediction for cd [chisquare=0.074302, using 7779 samples, 1251 runs]
[general]
version              = 4.0
multiplier           = 0.250000 # fixed
delta                = 1.000000 # fixed
trainerOff           = 0.928162 # err=0.003268
trainerDef           = 1.196307 # err=0.004050
trainerNeutral       = 1.050000 # fixed
tacticAOW            = 0.858029 # err=0.004653
tacticCreative       = 0.930999 # err=0.005163
extraMulti           = 1.000 # fixed
squareMod            = 0.008462 # err=0.000976
cubeMod              = -0.000017 # err=0.000003
defleadPercentDef    = 0.000000 # fixed
pullback             = 0.125


[goalkeeping_allsides]
keeper     = 0.542538975501114

[defending_allsides]
IM_tw      = 0.205790645879733
CD_norm    = 0.623608017817372
WB_tm      = 0.43652561247216
WI_tm      = 0.155902004454343
WI_def     = 0.155902004454343
keeper     = 0.21826280623608
WB_off     = 0.21826280623608
IM_off     = 0.0997772828507795
IM_norm    = 0.249443207126949
WI_norm    = 0.124721603563474
CD_off     = 0.455233853006682
WI_off     = 0.0810690423162584
WB_norm    = 0.236971046770601
WB_def     = 0.26815144766147
IM_def     = 0.361692650334076
CD_tw      = 0.417817371937639