SET DATABASE UNIQUE NAME HSQLDB74796BB233
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.SCOUT(PLAYERID INTEGER NOT NULL,NAME VARCHAR(127),INFO VARCHAR(256) NOT NULL,AGE INTEGER NOT NULL,MARKTWERT INTEGER NOT NULL,SPECIALITY INTEGER NOT NULL,KONDITION INTEGER NOT NULL,ERFAHRUNG INTEGER NOT NULL,FORM INTEGER NOT NULL,TORWART INTEGER NOT NULL,VERTEIDIGUNG INTEGER NOT NULL,SPIELAUFBAU INTEGER NOT NULL,FLUEGEL INTEGER NOT NULL,TORSCHUSS INTEGER NOT NULL,PASSPIEL INTEGER NOT NULL,STANDARDS INTEGER NOT NULL,PRICE INTEGER NOT NULL,DEADLINE TIMESTAMP NOT NULL,WECKER BOOLEAN NOT NULL,AGEDAYS INTEGER NOT NULL,AGREEABILITY INTEGER NOT NULL,BASEWAGE INTEGER NOT NULL,NATIONALITY INTEGER NOT NULL,LEADERSHIP INTEGER NOT NULL,LOYALTY INTEGER NOT NULL,MOTHERCLUB BOOLEAN NOT NULL)
CREATE CACHED TABLE PUBLIC.MATCHLINEUPPENALTYTAKER(PLAYERID INTEGER NOT NULL,POS INTEGER NOT NULL,LINEUPNAME VARCHAR(256) NOT NULL)
CREATE INDEX PENALTYTAKERS_3 ON PUBLIC.MATCHLINEUPPENALTYTAKER(LINEUPNAME)
CREATE CACHED TABLE PUBLIC.MATCHLINEUP(MATCHID INTEGER NOT NULL PRIMARY KEY,MATCHTYP INTEGER NOT NULL,HEIMNAME VARCHAR(256) NOT NULL,HEIMID INTEGER NOT NULL,GASTNAME VARCHAR(256) NOT NULL,GASTID INTEGER NOT NULL,FETCHDATE VARCHAR(256) NOT NULL,MATCHDATE VARCHAR(256) NOT NULL,ARENAID INTEGER NOT NULL,ARENANAME VARCHAR(256) NOT NULL)
CREATE INDEX IMATCHLINEUP_1 ON PUBLIC.MATCHLINEUP(MATCHID)
CREATE CACHED TABLE PUBLIC.MATCHSUBSTITUTION(MATCHID INTEGER NOT NULL,TEAMID INTEGER NOT NULL,HRFID INTEGER NOT NULL,PLAYERORDERID INTEGER NOT NULL,PLAYERIN INTEGER NOT NULL,PLAYEROUT INTEGER NOT NULL,ORDERTYPE INTEGER NOT NULL,MATCHMINUTECRITERIA INTEGER NOT NULL,POS INTEGER NOT NULL,BEHAVIOUR INTEGER NOT NULL,CARD INTEGER NOT NULL,STANDING INTEGER NOT NULL,LINEUPNAME VARCHAR(256) NOT NULL)
CREATE INDEX IMATCHSUBSTITUTION_1 ON PUBLIC.MATCHSUBSTITUTION(PLAYERORDERID)
CREATE INDEX IMATCHSUBSTITUTION_2 ON PUBLIC.MATCHSUBSTITUTION(MATCHID,TEAMID)
CREATE INDEX IMATCHSUBSTITUTION_3 ON PUBLIC.MATCHSUBSTITUTION(HRFID)
CREATE CACHED TABLE PUBLIC.IFA_MATCHES(MATCHID INTEGER NOT NULL PRIMARY KEY,PLAYEDDATE VARCHAR(25) NOT NULL,HOMETEAMID INTEGER NOT NULL,AWAYTEAMID INTEGER NOT NULL,HOMETEAMGOALS INTEGER NOT NULL,AWAYTEAMGOALS INTEGER NOT NULL,HOME_LEAGUEID INTEGER NOT NULL,AWAY_LEAGUEID INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.TA_FAVORITE(TEAMID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20))
CREATE CACHED TABLE PUBLIC.BASICS(HRF_ID INTEGER NOT NULL PRIMARY KEY,MANAGER VARCHAR(127) NOT NULL,TEAMID INTEGER NOT NULL,TEAMNAME VARCHAR(127) NOT NULL,LAND INTEGER NOT NULL,LIGA INTEGER NOT NULL,SAISON INTEGER NOT NULL,SPIELTAG INTEGER NOT NULL,DATUM TIMESTAMP NOT NULL,REGION INTEGER NOT NULL,HASSUPPORTER BOOLEAN NOT NULL,ACTIVATIONDATE TIMESTAMP)
CREATE INDEX IBASICS_1 ON PUBLIC.BASICS(HRF_ID)
CREATE INDEX IBASICS_2 ON PUBLIC.BASICS(DATUM)
CREATE CACHED TABLE PUBLIC.FUTURETRAINING(TYPE INTEGER NOT NULL,INTENSITY INTEGER NOT NULL,WEEK INTEGER NOT NULL,SEASON INTEGER NOT NULL,STAMINATRAININGPART INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.HRF(HRF_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,DATUM TIMESTAMP NOT NULL)
CREATE INDEX IHRF_1 ON PUBLIC.HRF(DATUM)
CREATE CACHED TABLE PUBLIC.SPIELERNOTIZ(SPIELERID INTEGER NOT NULL PRIMARY KEY,NOTIZ VARCHAR(2048) NOT NULL,SPIELBERECHTIGT BOOLEAN NOT NULL,TEAMINFOSMILIE VARCHAR(127) NOT NULL,MANUELLERSMILIE VARCHAR(127) NOT NULL,USERPOS INTEGER NOT NULL,ISFIRED BOOLEAN NOT NULL)
CREATE INDEX ISPIELERNOTIZ_1 ON PUBLIC.SPIELERNOTIZ(SPIELERID)
CREATE CACHED TABLE PUBLIC.MODULE_CONFIGURATION(CONFIG_KEY VARCHAR(50) NOT NULL PRIMARY KEY,CONFIG_VALUE VARCHAR(256),CONFIG_DATATYPE INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.HT_WORLDDETAILS(LEAGUE_ID INTEGER NOT NULL PRIMARY KEY,COUNTRY_ID INTEGER NOT NULL,COUNTRYNAME VARCHAR(128) NOT NULL,ACTIVE_USER INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.POSITIONEN(HRF_ID INTEGER NOT NULL,ID INTEGER NOT NULL,AUFSTELLUNGSNAME VARCHAR(256) NOT NULL,SPIELERID INTEGER NOT NULL,TAKTIK INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.MATCHORDER(MATCHID INTEGER NOT NULL,SPIELERID INTEGER NOT NULL,POSITIONCODE INTEGER NOT NULL)
CREATE INDEX IMATCHORDER_1 ON PUBLIC.MATCHORDER(MATCHID)
CREATE CACHED TABLE PUBLIC.FINANZEN(HRF_ID INTEGER NOT NULL PRIMARY KEY,DATUM TIMESTAMP NOT NULL,SUPPORTER INTEGER NOT NULL,SPONSOREN INTEGER NOT NULL,FINANZEN INTEGER NOT NULL,EINSPONSOREN INTEGER NOT NULL,EINZUSCHAUER INTEGER NOT NULL,EINZINSEN INTEGER NOT NULL,EINSONSTIGES INTEGER NOT NULL,EINGESAMT INTEGER NOT NULL,KOSTSPIELER INTEGER NOT NULL,KOSTTRAINER INTEGER NOT NULL,KOSTSTADION INTEGER NOT NULL,KOSTJUGEND INTEGER NOT NULL,KOSTZINSEN INTEGER NOT NULL,KOSTSONSTIGES INTEGER NOT NULL,KOSTGESAMT INTEGER NOT NULL,GEWINNVERLUST INTEGER NOT NULL,LETZTEEINSPONSOREN INTEGER NOT NULL,LETZTEEINZUSCHAUER INTEGER NOT NULL,LETZTEEINZINSEN INTEGER NOT NULL,LETZTEEINSONSTIGES INTEGER NOT NULL,LETZTEEINGESAMT INTEGER NOT NULL,LETZTEKOSTSPIELER INTEGER NOT NULL,LETZTEKOSTTRAINER INTEGER NOT NULL,LETZTEKOSTSTADION INTEGER NOT NULL,LETZTEKOSTJUGEND INTEGER NOT NULL,LETZTEKOSTZINSEN INTEGER NOT NULL,LETZTEKOSTSONSTIGES INTEGER NOT NULL,LETZTEKOSTGESAMT INTEGER NOT NULL,LETZTEGEWINNVERLUST INTEGER NOT NULL)
CREATE INDEX IFINANZEN_1 ON PUBLIC.FINANZEN(HRF_ID,DATUM)
CREATE INDEX IFINANZEN_2 ON PUBLIC.FINANZEN(HRF_ID)
CREATE CACHED TABLE PUBLIC.SPIELERSKILLUP(HRF_ID INTEGER NOT NULL,DATUM TIMESTAMP NOT NULL,SPIELERID INTEGER NOT NULL,SKILL INTEGER NOT NULL,VALUE INTEGER NOT NULL)
CREATE INDEX ISKILLUP_1 ON PUBLIC.SPIELERSKILLUP(SPIELERID)
CREATE INDEX ISKILLUP_2 ON PUBLIC.SPIELERSKILLUP(SPIELERID,SKILL)
CREATE CACHED TABLE PUBLIC.TEAM(HRF_ID INTEGER NOT NULL PRIMARY KEY,TRAININGSINTENSITAET INTEGER NOT NULL,TRAININGSART INTEGER NOT NULL,STRAININGSART VARCHAR(127),ISTIMMUNG INTEGER NOT NULL,SSTIMMUNG VARCHAR(127),ISELBSTVERTRAUEN INTEGER NOT NULL,SSELBSTVERTRAUEN VARCHAR(127),IERFAHRUNG541 INTEGER NOT NULL,IERFAHRUNG433 INTEGER NOT NULL,IERFAHRUNG352 INTEGER NOT NULL,IERFAHRUNG451 INTEGER NOT NULL,IERFAHRUNG532 INTEGER NOT NULL,IERFAHRUNG343 INTEGER NOT NULL,STAMINATRAININGPART INTEGER NOT NULL,IERFAHRUNG442 INTEGER NOT NULL,IERFAHRUNG523 INTEGER NOT NULL,IERFAHRUNG550 INTEGER NOT NULL,IERFAHRUNG253 INTEGER NOT NULL)
CREATE INDEX ITEAM_1 ON PUBLIC.TEAM(HRF_ID)
CREATE CACHED TABLE PUBLIC.MATCHHIGHLIGHTS(MATCHID INTEGER NOT NULL,MINUTE INTEGER NOT NULL,SPIELERID INTEGER NOT NULL,SPIELERNAME VARCHAR(256) NOT NULL,TEAMID INTEGER NOT NULL,SPIELERHEIM BOOLEAN NOT NULL,GEHILFEID INTEGER NOT NULL,GEHILFENAME VARCHAR(256) NOT NULL,GEHILFEHEIM BOOLEAN NOT NULL,EVENTTEXT VARCHAR(5000) NOT NULL,MATCH_EVENT_ID INTEGER NOT NULL,EVENT_INDEX INTEGER NOT NULL,INJURY_TYPE TINYINT NOT NULL,MATCHPART INTEGER,EVENTVARIATION INTEGER)
CREATE INDEX IMATCHHIGHLIGHTS_1 ON PUBLIC.MATCHHIGHLIGHTS(MATCHID)
CREATE INDEX MATCHHIGHLIGHTS_TEAMID_IDX ON PUBLIC.MATCHHIGHLIGHTS(TEAMID)
CREATE INDEX MATCHHIGHLIGHTS_EVENTID_IDX ON PUBLIC.MATCHHIGHLIGHTS(MATCH_EVENT_ID)
CREATE CACHED TABLE PUBLIC.AUFSTELLUNG(HRF_ID INTEGER NOT NULL,KICKER INTEGER NOT NULL,KAPITAEN INTEGER NOT NULL,ATTITUDE INTEGER NOT NULL,TACTIC INTEGER NOT NULL,AUFSTELLUNGSNAME VARCHAR(256) NOT NULL,STYLEOFPLAY INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.MATCHLINEUPTEAM(MATCHID INTEGER NOT NULL,ERFAHRUNG INTEGER NOT NULL,TEAMNAME VARCHAR(256) NOT NULL,TEAMID INTEGER NOT NULL,STYLEOFPLAY INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.FUTUREPLAYERTRAINING(PLAYERID INTEGER NOT NULL,FROMWEEK INTEGER NOT NULL,FROMSEASON INTEGER NOT NULL,TOWEEK INTEGER,TOSEASON INTEGER,PRIO INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.VEREIN(HRF_ID INTEGER NOT NULL PRIMARY KEY,COTRAINER INTEGER NOT NULL,PSCHYOLOGEN INTEGER NOT NULL,FINANZBERATER INTEGER NOT NULL,PRMANAGER INTEGER NOT NULL,AERZTE INTEGER NOT NULL,JUGEND INTEGER NOT NULL,SIEGE INTEGER NOT NULL,UNGESCHLAGEN INTEGER NOT NULL,FANS INTEGER NOT NULL,TACTICASSIST INTEGER NOT NULL,FORMASSIST INTEGER NOT NULL,GLOBALRANKING INTEGER NOT NULL,LEAGUERANKING INTEGER NOT NULL,REGIONRANKING INTEGER NOT NULL,POWERRATING INTEGER NOT NULL)
CREATE INDEX IVEREIN_1 ON PUBLIC.VEREIN(HRF_ID)
CREATE CACHED TABLE PUBLIC.TRANSFER(TRANSFERID INTEGER NOT NULL PRIMARY KEY,DATE TIMESTAMP,WEEK INTEGER,SEASON INTEGER,PLAYERID INTEGER NOT NULL,PLAYERNAME VARCHAR(127),BUYERID INTEGER,BUYERNAME VARCHAR(256),SELLERID INTEGER,SELLERNAME VARCHAR(256),PRICE INTEGER,MARKETVALUE INTEGER,TSI INTEGER)
CREATE INDEX PL_ID ON PUBLIC.TRANSFER(PLAYERID)
CREATE INDEX BUY_ID ON PUBLIC.TRANSFER(BUYERID)
CREATE INDEX SELL_ID ON PUBLIC.TRANSFER(SELLERID)
CREATE CACHED TABLE PUBLIC.PAARUNG(LIGAID INTEGER NOT NULL,SAISON INTEGER NOT NULL,HEIMNAME VARCHAR(256) NOT NULL,GASTNAME VARCHAR(256) NOT NULL,DATUM VARCHAR(256) NOT NULL,SPIELTAG INTEGER NOT NULL,HEIMID INTEGER NOT NULL,GASTID INTEGER NOT NULL,HEIMTORE INTEGER NOT NULL,GASTTORE INTEGER NOT NULL,MATCHID INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.TA_PLAYER(TEAMID INTEGER NOT NULL,PLAYERID INTEGER,STATUS INTEGER,SPECIALEVENT INTEGER,TSI INTEGER,FORM INTEGER,AGE INTEGER,EXPERIENCE INTEGER,WEEK INTEGER,SALARY INTEGER,STAMINA INTEGER,MOTHERCLUBBONUS BOOLEAN,LOYALTY INTEGER,NAME VARCHAR(100))
CREATE INDEX ITA_PLAYER_PLAYERID_WEEK ON PUBLIC.TA_PLAYER(PLAYERID,WEEK)
CREATE CACHED TABLE PUBLIC.MATCHLINEUPPLAYER(MATCHID INTEGER NOT NULL,TEAMID INTEGER NOT NULL,SPIELERID INTEGER NOT NULL,ROLEID INTEGER NOT NULL,TAKTIK INTEGER NOT NULL,POSITIONCODE INTEGER NOT NULL,VNAME VARCHAR(255) NOT NULL,NICKNAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,RATING DOUBLE NOT NULL,HOPOSCODE INTEGER NOT NULL,STATUS INTEGER NOT NULL,FIELDPOS INTEGER NOT NULL,RATINGSTARSENDOFMATCH DOUBLE NOT NULL,STARTPOSITION INTEGER NOT NULL,STARTBEHAVIOUR INTEGER NOT NULL)
CREATE INDEX IMATCHLINEUPPLAYER_1 ON PUBLIC.MATCHLINEUPPLAYER(SPIELERID)
CREATE INDEX IMATCHLINEUPPLAYER_2 ON PUBLIC.MATCHLINEUPPLAYER(MATCHID,TEAMID)
CREATE CACHED TABLE PUBLIC.SPIELPLAN(LIGAID INTEGER NOT NULL,LIGANAME VARCHAR(256),SAISON INTEGER NOT NULL,FETCHDATE TIMESTAMP NOT NULL)
CREATE CACHED TABLE PUBLIC.STADION(HRF_ID INTEGER NOT NULL PRIMARY KEY,STADIONNAME VARCHAR(127) NOT NULL,GESAMTGR INTEGER NOT NULL,ANZSTEH INTEGER NOT NULL,ANZSITZ INTEGER NOT NULL,ANZDACH INTEGER NOT NULL,ANZLOGEN INTEGER NOT NULL,AUSBAUSTEH INTEGER NOT NULL,AUSBAUSITZ INTEGER NOT NULL,AUSBAUDACH INTEGER NOT NULL,AUSBAULOGEN INTEGER NOT NULL,AUSBAU INTEGER NOT NULL,AUSBAUKOSTEN INTEGER NOT NULL,ARENAID INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.SPIELER(HRF_ID INTEGER NOT NULL,DATUM TIMESTAMP NOT NULL,GELBEKARTEN INTEGER NOT NULL,SPIELERID INTEGER NOT NULL,FIRSTNAME VARCHAR(100),NICKNAME VARCHAR(100),LASTNAME VARCHAR(100),AGE INTEGER NOT NULL,KONDITION INTEGER NOT NULL,FORM INTEGER NOT NULL,TORWART INTEGER NOT NULL,VERTEIDIGUNG INTEGER NOT NULL,SPIELAUFBAU INTEGER NOT NULL,FLUEGEL INTEGER NOT NULL,TORSCHUSS INTEGER NOT NULL,PASSPIEL INTEGER NOT NULL,STANDARDS INTEGER NOT NULL,SUBTORWART DOUBLE NOT NULL,SUBVERTEIDIGUNG DOUBLE NOT NULL,SUBSPIELAUFBAU DOUBLE NOT NULL,SUBFLUEGEL DOUBLE NOT NULL,SUBTORSCHUSS DOUBLE NOT NULL,SUBPASSPIEL DOUBLE NOT NULL,SUBSTANDARDS DOUBLE NOT NULL,OFFSETTORWART DOUBLE NOT NULL,OFFSETVERTEIDIGUNG DOUBLE NOT NULL,OFFSETSPIELAUFBAU DOUBLE NOT NULL,OFFSETFLUEGEL DOUBLE NOT NULL,OFFSETTORSCHUSS DOUBLE NOT NULL,OFFSETPASSPIEL DOUBLE NOT NULL,OFFSETSTANDARDS DOUBLE NOT NULL,ISPEZIALITAET INTEGER NOT NULL,ICHARAKTER INTEGER NOT NULL,IANSEHEN INTEGER NOT NULL,IAGRESSIVITAET INTEGER NOT NULL,FUEHRUNG INTEGER NOT NULL,ERFAHRUNG INTEGER NOT NULL,GEHALT INTEGER NOT NULL,BONUS INTEGER NOT NULL,LAND INTEGER NOT NULL,MARKTWERT INTEGER NOT NULL,VERLETZT INTEGER NOT NULL,TOREFREUND INTEGER NOT NULL,TORELIGA INTEGER NOT NULL,TOREPOKAL INTEGER NOT NULL,TOREGESAMT INTEGER NOT NULL,HATTRICK INTEGER NOT NULL,BEWERTUNG INTEGER NOT NULL,TRAINERTYP INTEGER NOT NULL,TRAINER INTEGER NOT NULL,PLAYERNUMBER INTEGER NOT NULL,TRANSFERLISTED INTEGER NOT NULL,CAPS INTEGER NOT NULL,CAPSU20 INTEGER NOT NULL,AGEDAYS INTEGER NOT NULL,TRAININGBLOCK BOOLEAN NOT NULL,LOYALTY INTEGER NOT NULL,HOMEGROWN BOOLEAN NOT NULL,NATIONALTEAMID INTEGER,SUBEXPERIENCE DOUBLE NOT NULL,LASTMATCHDATE VARCHAR(100),LASTMATCHRATING INTEGER,LASTMATCHID INTEGER)
CREATE INDEX ISPIELER_1 ON PUBLIC.SPIELER(SPIELERID,DATUM)
CREATE INDEX ISPIELER_2 ON PUBLIC.SPIELER(HRF_ID)
CREATE CACHED TABLE PUBLIC.MATCHESKURZINFO(MATCHID INTEGER NOT NULL PRIMARY KEY,MATCHTYP INTEGER NOT NULL,HEIMNAME VARCHAR(256) NOT NULL,HEIMID INTEGER NOT NULL,GASTNAME VARCHAR(256) NOT NULL,GASTID INTEGER NOT NULL,MATCHDATE VARCHAR(256) NOT NULL,HEIMTORE INTEGER NOT NULL,GASTTORE INTEGER NOT NULL,AUFSTELLUNG BOOLEAN NOT NULL,STATUS INTEGER NOT NULL,CUPLEVEL INTEGER NOT NULL,CUPLEVELINDEX INTEGER NOT NULL,MATCHCONTEXTID INTEGER,TOURNAMENTTYPEID INTEGER,ARENAID INTEGER,REGIONID INTEGER,ISDERBY BOOLEAN,ISNEUTRAL BOOLEAN,WEATHER INTEGER,WEATHERFORECAST INTEGER,DURATION INTEGER)
CREATE INDEX IMATCHKURZINFO_1 ON PUBLIC.MATCHESKURZINFO(MATCHID)
CREATE INDEX MATCHKURZINFO_HEIMID_IDX ON PUBLIC.MATCHESKURZINFO(HEIMID)
CREATE INDEX MATCHKURZINFO_GASTID_IDX ON PUBLIC.MATCHESKURZINFO(GASTID)
CREATE CACHED TABLE PUBLIC.STAFF(HRFID INTEGER NOT NULL,INDEX INTEGER NOT NULL,ID INTEGER NOT NULL,STAFFTYPE INTEGER NOT NULL,LEVEL INTEGER NOT NULL,COST INTEGER NOT NULL,NAME VARCHAR(127) NOT NULL)
CREATE CACHED TABLE PUBLIC.TRAINING(WEEK INTEGER NOT NULL,YEAR INTEGER NOT NULL,TYP INTEGER NOT NULL,INTENSITY INTEGER NOT NULL,STAMINATRAININGPART INTEGER NOT NULL)
CREATE CACHED TABLE PUBLIC.TOURNAMENTDETAILS(TOURNAMENTID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(256) NOT NULL,TOURNAMENTTYPE INTEGER NOT NULL,SEASON SMALLINT NOT NULL,LOGOURL VARCHAR(256),TROPHYTYPE INTEGER NOT NULL,NUMBEROFTEAMS INTEGER NOT NULL,NUMBEROFGROUPS INTEGER NOT NULL,LASTMATCHROUND TINYINT NOT NULL,FIRSTMATCHROUNDDATE TIMESTAMP NOT NULL,NEXTMATCHROUNDDATE TIMESTAMP,ISMATCHESONGOING BOOLEAN NOT NULL,CREATOR_USERID INTEGER NOT NULL,CREATOR_LOGINNAME VARCHAR(256))
CREATE INDEX ITOURNAMENTDETAILS_1 ON PUBLIC.TOURNAMENTDETAILS(TOURNAMENTID)
CREATE CACHED TABLE PUBLIC.USERCONFIGURATION(CONFIG_KEY VARCHAR(50) NOT NULL PRIMARY KEY,CONFIG_VALUE VARCHAR(256))
CREATE CACHED TABLE PUBLIC.MATCHDETAILS(MATCHID INTEGER NOT NULL PRIMARY KEY,ARENAID INTEGER NOT NULL,ARENANAME VARCHAR(256) NOT NULL,FETCHDATUM TIMESTAMP NOT NULL,GASTNAME VARCHAR(256) NOT NULL,GASTID INTEGER NOT NULL,GASTEINSTELLUNG INTEGER NOT NULL,GASTTORE INTEGER NOT NULL,GASTLEFTATT INTEGER NOT NULL,GASTLEFTDEF INTEGER NOT NULL,GASTMIDATT INTEGER NOT NULL,GASTMIDDEF INTEGER NOT NULL,GASTMIDFIELD INTEGER NOT NULL,GASTRIGHTATT INTEGER NOT NULL,GASTRIGHTDEF INTEGER NOT NULL,GASTTACTICSKILL INTEGER NOT NULL,GASTTACTICTYPE INTEGER NOT NULL,GASTHATSTATS INTEGER NOT NULL,HEIMNAME VARCHAR(256) NOT NULL,HEIMID INTEGER NOT NULL,HEIMEINSTELLUNG INTEGER NOT NULL,HEIMTORE INTEGER NOT NULL,HEIMLEFTATT INTEGER NOT NULL,HEIMLEFTDEF INTEGER NOT NULL,HEIMMIDATT INTEGER NOT NULL,HEIMMIDDEF INTEGER NOT NULL,HEIMMIDFIELD INTEGER NOT NULL,HEIMRIGHTATT INTEGER NOT NULL,HEIMRIGHTDEF INTEGER NOT NULL,HEIMTACTICSKILL INTEGER NOT NULL,HEIMTACTICTYPE INTEGER NOT NULL,HEIMHATSTATS INTEGER NOT NULL,SPIELDATUM TIMESTAMP NOT NULL,WETTERID INTEGER NOT NULL,ZUSCHAUER INTEGER NOT NULL,MATCHREPORT VARCHAR(20000) NOT NULL,REGIONID INTEGER NOT NULL,SOLDTERRACES INTEGER NOT NULL,SOLDBASIC INTEGER NOT NULL,SOLDROOF INTEGER NOT NULL,SOLDVIP INTEGER NOT NULL,RATINGINDIRECTSETPIECESDEF INTEGER,RATINGINDIRECTSETPIECESATT INTEGER,HOMEGOAL0 INTEGER,HOMEGOAL1 INTEGER,HOMEGOAL2 INTEGER,HOMEGOAL3 INTEGER,HOMEGOAL4 INTEGER,GUESTGOAL0 INTEGER,GUESTGOAL1 INTEGER,GUESTGOAL2 INTEGER,GUESTGOAL3 INTEGER,GUESTGOAL4 INTEGER)
CREATE INDEX IMATCHDETAILS_1 ON PUBLIC.MATCHDETAILS(MATCHID)
CREATE INDEX MATCHDETAILS_HEIMID_IDX ON PUBLIC.MATCHDETAILS(HEIMID)
CREATE INDEX MATCHDETAILS_GASTID_IDX ON PUBLIC.MATCHDETAILS(GASTID)
CREATE CACHED TABLE PUBLIC.LIGA(HRF_ID INTEGER NOT NULL PRIMARY KEY,LIGANAME VARCHAR(127) NOT NULL,PUNKTE INTEGER NOT NULL,TOREFUER INTEGER NOT NULL,TOREGEGEN INTEGER NOT NULL,PLATZ INTEGER NOT NULL,SPIELTAG INTEGER NOT NULL)
CREATE INDEX ILIGA_1 ON PUBLIC.LIGA(HRF_ID)
CREATE CACHED TABLE PUBLIC.XTRADATA(HRF_ID INTEGER NOT NULL PRIMARY KEY,CURRENCYRATE DOUBLE NOT NULL,HASPROMOTED BOOLEAN NOT NULL,LOGOURL VARCHAR(127) NOT NULL,SERIESMATCHDATE TIMESTAMP NOT NULL,TRAININGDATE TIMESTAMP NOT NULL,ECONOMYDATE TIMESTAMP NOT NULL,LEAGUELEVELUNITID INTEGER NOT NULL)
CREATE INDEX IXTRADATA_1 ON PUBLIC.XTRADATA(HRF_ID)
CREATE CACHED TABLE PUBLIC.FAKTOREN(POSITIONID INTEGER NOT NULL PRIMARY KEY,GKFACTOR DOUBLE NOT NULL,DEFACTOR DOUBLE NOT NULL,WIFACTOR DOUBLE NOT NULL,PSFACTOR DOUBLE NOT NULL,SPFACTOR DOUBLE NOT NULL,SCFACTOR DOUBLE NOT NULL,PMFACTOR DOUBLE NOT NULL,NORMALISATIONFACTOR DOUBLE NOT NULL)
CREATE CACHED TABLE PUBLIC.USERCOLUMNS(COLUMN_ID INTEGER NOT NULL PRIMARY KEY,MODELL_INDEX INTEGER NOT NULL,TABLE_INDEX INTEGER NOT NULL,COLUMN_WIDTH INTEGER)
CREATE CACHED TABLE PUBLIC.TRANSFERTYPE(PLAYER_ID INTEGER NOT NULL PRIMARY KEY,TYPE INTEGER)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.MATCHLINEUPPENALTYTAKER INDEX '5511 5511 0 0 22'
SET TABLE PUBLIC.MATCHLINEUP INDEX '2519 2519 0 0 3'
SET TABLE PUBLIC.MATCHSUBSTITUTION INDEX '6988 6988 6988 6988 0 0 0 0 1'
SET TABLE PUBLIC.BASICS INDEX '4870 4870 4870 0 0 0 3'
SET TABLE PUBLIC.HRF INDEX '4867 4867 0 0 3'
SET TABLE PUBLIC.SPIELERNOTIZ INDEX '3351 3351 0 0 24'
SET TABLE PUBLIC.MODULE_CONFIGURATION INDEX '763 0 16'
SET TABLE PUBLIC.HT_WORLDDETAILS INDEX '152 0 140'
SET TABLE PUBLIC.POSITIONEN INDEX '4907 0 168'
SET TABLE PUBLIC.FINANZEN INDEX '4885 4885 4885 0 0 0 3'
SET TABLE PUBLIC.SPIELERSKILLUP INDEX '5882 5876 5876 0 0 0 8'
SET TABLE PUBLIC.TEAM INDEX '4880 4880 0 0 3'
SET TABLE PUBLIC.MATCHHIGHLIGHTS INDEX '4541 2613 3004 2421 0 0 0 0 155'
SET TABLE PUBLIC.AUFSTELLUNG INDEX '3567 0 6'
SET TABLE PUBLIC.MATCHLINEUPTEAM INDEX '2886 0 6'
SET TABLE PUBLIC.VEREIN INDEX '4876 4876 0 0 3'
SET TABLE PUBLIC.TRANSFER INDEX '3291 3271 3265 3324 0 0 0 0 12'
SET TABLE PUBLIC.PAARUNG INDEX '3149 0 56'
SET TABLE PUBLIC.MATCHLINEUPPLAYER INDEX '4759 2909 2894 0 0 0 89'
SET TABLE PUBLIC.SPIELPLAN INDEX '23 0 1'
SET TABLE PUBLIC.STADION INDEX '4892 0 3'
SET TABLE PUBLIC.SPIELER INDEX '1818 1803 1818 0 0 0 71'
SET TABLE PUBLIC.MATCHESKURZINFO INDEX '6848 6848 3972 5360 0 0 0 0 5'
SET TABLE PUBLIC.STAFF INDEX '1839 0 9'
SET TABLE PUBLIC.USERCONFIGURATION INDEX '3383 0 219'
SET TABLE PUBLIC.MATCHDETAILS INDEX '1872 1872 1872 3987 0 0 0 0 3'
SET TABLE PUBLIC.LIGA INDEX '4896 4896 0 0 3'
SET TABLE PUBLIC.XTRADATA INDEX '5016 5016 0 0 3'
SET TABLE PUBLIC.FAKTOREN INDEX '3434 0 20'
SET TABLE PUBLIC.USERCOLUMNS INDEX '1001 0 222'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
