plugins {
  id 'com.palantir.git-version' version '4.2.0'
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '2.0.0'
  id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

description = 'Gradle POEditor Plugin'
group = 'de.jansauer.poeditor'
version = '2.0.0'


repositories {
  mavenCentral()
}

dependencies {
  implementation("com.squareup.okhttp3:okhttp:4.12.0")
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.21.0'

  testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
    exclude(module: 'groovy-all')
  }
  implementation "org.jetbrains.kotlin:kotlin-stdlib:2.3.0"
}

kotlin {
    jvmToolchain(17)
}

gradlePlugin {
  website = 'https://github.com/jansauer/gradle-poeditor-plugin'
  vcsUrl = 'https://github.com/jansauer/gradle-poeditor-plugin'
  description = 'Gradle POEditor Plugin.'

  plugins {
    poeditorPlugin {
      id = 'de.jansauer.poeditor'
      displayName = 'Gradle POEditor Plugin'
      implementationClass = 'de.jansauer.poeditor.POEditorPlugin'
    }
  }
}